# HackThePenatagon

./: pom.xml
src/main/java/: 4_current_task.txt  5_Current_Lesson  ManualCases
src/main/java/flow/: EmailPageFlow.java  ExampleClassFlow.java  LoginPageFlow.java  MainPageFlow.java  ProductCardPageFlow.java  ShoppingListPageFlow.java
src/main/java/pages/: LoginPage.java  MainPage.java  ProductCardPage.java  ShoppingListPage.java
src/test/java/: BaseTest.java  EmailPageTests.java  LoginPageTests.java  MainPaigeTests.java
zzz/deprecatedclasses/: LoginPageTestsOld.java
zzz/solvedtasks/: 1_ListenFirstLesson  2_FlowAndMethods  3_PageObjectModel  4_Elements_Collection.txt
